<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        #wrapper
        {
            width:60%;
            margin:auto;
        }
        #logo{
            width:100%;
            background-color: #ffffec;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        ul{
            list-style-type: square;
        }
        #Objective{
            width:100%;
            margin-bottom: 5px;
            background-color: #ffffec;
        }
        #objective  {
            width:95%;
            margin:auto;
            background-color: #ffffec;
        }
        
        #photo{
            width:50%;
            height: 250px;
            background-color: #ffffec;
            float:left;
            text-align: center;
            align-items: center;
            margin-top: 10px;
        }
        #photo img{
            border-radius: 100px;
        }
        #contact{
            width:50%;
            height: 250px;  
            float:right;
            margin-top:10px;
        }
        .contact h2{
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .contact ul{
            padding-left: 30px;
        }
        .clearfix::after
        {
            content:"";
            display:block;
            clear:both;
        }
#main
{
    width:95%;
    margin:auto;
    background-color: #ffffec;
}
#Main{
    width:100%;
    background-color: #ffffec;
}

#education{
    width:50%;
    height: 600px;
    background-color: #ffffec;
    float:left;
}
#tech{
    width:30%;
    height: 330px;
    background-color: #ffffec;
    float:right;

}
a{
    color :black
}
ul{
    margin-left:15px;
    list-style-type: none;
    padding:5px;
    list-style-type: disc;
}
h2{
    padding-left: 10px;
    background-color: rgb(186, 128, 240);
    border-radius: 0px 75px 75px 0px;
}
h4{
    background-color: #ffffec;
}
span{
    color:rgb(4, 25, 27);
}
img{
    margin-right: 8px;
}
.png{
    margin-right: 1px;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo" class="clearfix">
            <div id="photo">
                <img src="image1.jpeg" width="150">
                <h1><span>Prince saini</span></h1>
            </div>
            <div id="contact">
            <div class="contact">
                <h2 style="border-radius: 75px 0px 0px 75px;">CONTACT INFO</h2>
                <ul>
                    <li><h3><img src="phone.png" width="17px">+91 9660757602</h3></li>
                    <li><h3><img src="gmail.png" width="17px">princesaini1601@gmail.com</h3></li>
                    <li><h3><img src="location.png" width="20px">Uttar Pradesh ,India</h3></li>
                    
                </ul>
            </div>
            </div>
        </div>
        <div id="Objective" class="clearfix">
        <div id="objective">
            <h2 style="border-radius: 75px 75px 75px 75px;">OBJECTIVE</h2><br>
            <h4>To work with a company which appreciates innovation so that I can enhance my knowledge and skills to give my best growth to the company.</h4><br>
        </div>
        </div><br>
        <div id="Main" class="clearfix">
            <div id="main" class="clearfix">
            <div id="education">
                <h2>EDUCATION</h2>
                <ul>
                    <li><h3>B.TECH CSE</h3></li>
                    <p2>CT GROUP OF INSTITUTIONS SHAHPUR<br>68%</p2>
                    <pre>06/2019-06/2023<br>jalandhar,punjab</pre><br>
                    <li><h3>Secondary Examination-XII</h3></li>
                    <p2>M L P Senior Secondary School <br>CBSE Board<br>58%</p2><br><br>
                    <li><h3>Matric Examination-X</h3></li>
                    <P2>ST.Vivekanand International school <br>CBSE Board <br>68.4%
                    
                </ul> <br>
                <h2>TECHNICAL SKILL</h2>
                <ul >
                    <li><h4>HTML</h4></li>
                    <li><h4>CSS </h4></li>
                    <li><h4>C/C++</h4></li>
                    <br>
                </ul>
                <h2>PROJECT</h2>
                <ul>
                    
                        <li><h4>AUTOMATIC ATTENDANCE SYSTEM</h4></li>
                    <P>In this project ,it is based on python by using tkinter programming and it recognize the face and then mark the attendence of that particular person with all details like name,indate,outdate with time. </P>
                </ul>
            </div>
            <div id="tech">
                <h2 style="border-radius: 75px 0px 0px 75px;">INTEREST</h2>
                <ul>
                    <li><h4>CRICKET</h4></li>
                    <li><h4>Travelling</h4></li>
                    <li><h4>Gaming</h4></li>
                    <br>
                </ul>
                <h2 style="border-radius: 75px 0px 0px 75px;">LANGUAGE</h2>
                <ul>
                    <li><h4>HINDI</h4></li>
                    <li><h4>ENGLISH</h4></li>
                </ul><br>
                
            </div>
        </div>
</div>

    </div>
    
</body>
</html>